info face="Kenney Pixel Square Regular" size=32 bold=0 italic=0 charset="32-33,45,48-58,60,62,65-91,93,97-122" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=32 scaleW=226 scaleH=226 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fonte_jogo.png"
chars count=70
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=188 y=196 width=6 height=30 xoffset=-1 yoffset=11 xadvance=8 page=0 chnl=15
char id=45 x=196 y=196 width=22 height=6 xoffset=-1 yoffset=23 xadvance=24 page=0 chnl=15
char id=48 x=48 y=196 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=49 x=72 y=164 width=14 height=30 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=50 x=72 y=196 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=51 x=88 y=164 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=52 x=96 y=196 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=53 x=112 y=164 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=54 x=120 y=196 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=55 x=136 y=164 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=56 x=144 y=196 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=57 x=160 y=164 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=58 x=216 y=164 width=6 height=22 xoffset=-1 yoffset=19 xadvance=8 page=0 chnl=15
char id=60 x=168 y=196 width=18 height=30 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=62 x=184 y=164 width=18 height=30 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=65 x=48 y=0 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=66 x=72 y=0 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=67 x=96 y=0 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=68 x=120 y=0 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=69 x=144 y=0 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=70 x=168 y=0 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=71 x=192 y=0 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=72 x=0 y=36 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=73 x=24 y=36 width=14 height=30 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=74 x=40 y=36 width=14 height=30 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=75 x=56 y=36 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=76 x=80 y=36 width=18 height=30 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=77 x=100 y=36 width=30 height=30 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=15
char id=78 x=132 y=36 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=79 x=156 y=36 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=80 x=180 y=36 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=81 x=0 y=0 width=22 height=34 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=82 x=204 y=36 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=83 x=0 y=68 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=84 x=24 y=68 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=85 x=48 y=68 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=86 x=72 y=68 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=87 x=96 y=68 width=30 height=30 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=15
char id=88 x=128 y=68 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=89 x=152 y=68 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=90 x=176 y=68 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=91 x=216 y=0 width=10 height=30 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=93 x=204 y=164 width=10 height=30 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=15
char id=97 x=200 y=68 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=98 x=0 y=100 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=99 x=24 y=100 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=100 x=48 y=100 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=101 x=72 y=100 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=102 x=96 y=100 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=103 x=120 y=100 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=104 x=144 y=100 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=105 x=168 y=100 width=14 height=30 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=106 x=184 y=100 width=14 height=30 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=15
char id=107 x=200 y=100 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=108 x=0 y=132 width=18 height=30 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=15
char id=109 x=20 y=132 width=30 height=30 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=15
char id=110 x=52 y=132 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=111 x=76 y=132 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=112 x=100 y=132 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=113 x=24 y=0 width=22 height=34 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=114 x=124 y=132 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=115 x=148 y=132 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=116 x=172 y=132 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=117 x=0 y=164 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=118 x=0 y=196 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=119 x=196 y=132 width=30 height=30 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=15
char id=120 x=24 y=164 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=121 x=24 y=196 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=122 x=48 y=164 width=22 height=30 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
